{
  "JWT": {
    "secretKey": "cvy0.#%*kax$mla_o!7vxr.~tf;3[7`=_+c!v~59#5yn(aj"
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost\\SQLEXPRESS;Database=Mentoria;Encrypt=False;Trusted_Connection=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
